body , html{
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: rgb(172, 223, 254);
    height: 100%;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 10% 60% 10%;
}

.container > *
 {
    border: 1px solid gray;
 }
.container , footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
menu {
    display: flex;
    margin: 0px;
    flex-direction: column;
}

main {
    display: 100%;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 50% 50%;
}

div:nth-child(1) {
    grid-row: span 2;
    margin: 5px;
    padding: 5px;
}

div:nth-child(1)>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div:nth-child(2) {
    grid-row: span 2;
    margin: 5px;
    padding: 5px;
}

div:nth-child(2) > img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

div:nth-child(3) {
    margin: 5px;
    padding: 5px;
}

div:nth-child(3)>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div:nth-child(4) {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 10px;
}

div:nth-child(4) > div {
    border: 1px solid gray;
    text-align: center;
    padding: 20px;
    margin: 1px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
